server.port=9080

# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/demorest
#spring.data.mongodb.database=demo
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB

